<?php
require_once 'lib/advanced_html_dom.php';
ini_set('display_errors', '1');
ini_set('max_execution_time', -1);

const PROXY_LIST = [
    '173.254.254.214:21271',
    '96.47.236.147:21309',
    '192.161.185.31:21320',
    '173.44.53.50:21277',
    '96.44.146.245:21272',
    '173.44.49.154:21269',
    '173.44.53.239:21304',
    '192.161.184.173:21257',
    '72.11.143.131:21234',
    '173.44.52.192:21265'
];